USER=jchopped
DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=jchopped
MYSQL_PASSWORD=123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=jchopped@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
