DOMAIN_NAME=jchopped.42.fr
TITLE=wordpress

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=jchopped
DB_PASS=123
DB_ROOT_PASS=root123

WORDPRESS_USER_LOGIN=jchopped1
WORDPRESS_USER_EMAIL=jchopped1@42.fr
WORDPRESS_USER_PASSWORD=123

WORDPRESS_ROOT_LOGIN=bob
WORDPRESS_ROOT_PASSWORD=bob123
WORDPRESS_ROOT_EMAIL=bob@42.fr
